<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example10-3</title>
    <script>
        let timerID = null;

        function startTimer(time) {
            timerID = setTimeout("load('http://www.naver.com')", time);
            document.getElementById("img").title = "타이머 작동 시작...";
        }

        function clearTimer() {
            if(timerID != null) {
                clearTimeout(timerID);
            }
        }
        
        function load(naver) {
            window.open(naver);
        }
    </script>
    
</head>
<body>
    <h3>이미지에 마우스를 올리고 5초간 그대로 있을 때 사이트로 이동합니다</h3>
    <hr>
    <img id="img" src="../media/naver.png" onmouseover="startTimer(5000)" onmouseout="clearTimer()">
</body>
</html>