<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice9-2</title>
    <script>
        // let fruits = document.querySelectorAll('input');
        // for(let i=0; i<fruits.length; i++) { }
        // let check = document.querySelectorAll('.fruits')
        function radioClick(radioValue) {
                let img = document.getElementById('img');
                img.src = radioValue;
        }
    </script>
</head>
<body>
    <h3>라디오 버튼을 클릭하면 이미지를 출력합니다</h3>
    <hr>
    <form>
        <input type="radio" name="fruits" value="../media/banana.png" onclick="radioClick(this.value)"> 바나나
        <input type="radio" name="fruits" value="../media/mango.png" onclick="radioClick(this.value)"> 망고
        <input type="radio" name="fruits" value="../media/apple.png" onclick="radioClick(this.value)" checked> 사과
    </form>
    <img src="../media/apple.png" id="img" width="100" height="120" alt="과일">
</body>
</html>