<!DOCTYPE html> <!-- 신경써서 봐주세요 중요합니다 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P9-9</title>
    <script>
        let prev = null;
        let text = ["빨간자전거를 타고 서울, 대전, 대구, 부산 찍고, 목포, 인천을 거쳐 달린다",
        "한국 고전 50권, 외국 고전 50권을 읽는 목표",
        "아침에는 수영을 배우고, 점심먹고 자전거 훈련 30KM, 저녁에는 10KM 달리기 하기",
        "문제가 많고 잘 정리된 자바스크립트 책을 구입하여 본격적으로 연습문제 풀기"];

        window.onclick = function(e) {
            if(e.target.tagName.toLowerCase() != "li") {
                return;
            } else {
            e.target.style.fontSize = '1.3em';
            }
            if(prev != null) {
                prev.style.fontSize = "1em";
            }
            prev = e.target;
            }

        // document.onmousemove = function(e) {
        //     let div = document.querySelector('#div');
        //     const mX = e.clientX;
        //     const mY = e.clientY;
        //     div.style.left = mX + 'px';
        //     div.style.top = mY + 'px';
        // }

        document.addEventListener('mousemove', (e) => {
            let mouseX = e.clientX + 10;
            let mouseY = e.clientY + 10;
            let div = document.querySelector('#div')
            div.style.position = 'absolute';
            div.style.left = mouseX + 'px';
            div.style.top = mouseY + 'px';
        })

        function printText(index) {
            let div = document.getElementById('div');
            div.innerHTML = text[index];
            div.style.visibility = 'visible';
            // let li = document.getElementsByTagName('li');  
            // document.onmousemove = function(e) {
            //     let div = document.querySelector('#div');
            //     const mX = e.clientX;
            //     const mY = e.clientY;
            //     div.style.left = mX + 'px';
            //     div.style.top = mY + 'px';
        }


        function clearText() {
            let div = document.getElementById('div');
            div.style.visibility = 'hidden';
        }
        

        // function liClick(e) {
        //     li = document.getElementsByTagNames('li')
        //     if (li.onclick) {
        //         li.style.fontSize = '1.3em';
        //     }
        // }
    </script>
    <style>
        div {
            background-color:aqua;
            border:1px solid black;
            width:15em;
            height:5em;
            /* position:absoulte; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h3>아이템을 클릭하면 1.3배 크기로</h3>
    <hr>
    <p>여름방학 때 하고 싶은 것들</p>
    <ul>
        <li onmouseover="printText(0)" onmouseout="clearText()">
        자전거로 대한민국 일주
        </li>

        <li onmouseover="printText(1)" onmouseout="clearText()">
        책 100권 읽기
        </li>

        <li onmouseover="printText(2)" onmouseout="clearText()">
        철인 3종 경기 준비
        </li>

        <li onmouseover="printText(3)" onmouseout="clearText()">
        자바스크립트 정복
        </li>
    </ul>
    <div id="div"> </div>
</body>
</html>